# MakerPrompt

./: .gitignore  .mcp.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  MakerPrompt.sln  README.md  codecov.yml  coverage.runsettings  test.runsettings
.github/: copilot-instructions.md
.github/workflows/: azure-static-web-apps-yellow-sea-04668c503.yml  blazor-deploy.yml  build.yml  ci.yml  e2e.yml  maui-build.yml  publish-github-pages.yml  publish-maui.yml  versionize-release.yml
MakerPrompt.Blazor/: App.razor  MakerPrompt.Blazor.csproj  Program.cs  _Imports.razor  libman.json
MakerPrompt.Blazor/Components/: CadDocumentHost.razor
MakerPrompt.Blazor/Properties/: launchSettings.json
MakerPrompt.Blazor/Services/: AppConfigurationService.cs  BlazorAppEncryptionKeyStore.cs  BlazorWebCryptoDataProtectionService.cs  WebCadSceneRenderer.cs  WebSerialService.cs
MakerPrompt.Blazor/Storage/: BlazorAppLocalStorageProvider.cs
MakerPrompt.Blazor/wwwroot/: cadRendererInterop.js  index.html  makerpromptCadWorker.js  manifest.webmanifest  serialJsInterop.js
MakerPrompt.E2E.Maui/: MakerPrompt.E2E.Maui.csproj
MakerPrompt.E2E.Wasm/: README.md
MakerPrompt.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MakerPrompt.MAUI.csproj  MauiProgram.cs
MakerPrompt.MAUI/Components/: Routes.razor  _Imports.razor
MakerPrompt.MAUI/Services/: AppConfigurationService.cs  MauiCadSceneRenderer.cs  MauiCameraProxyService.cs  MauiSecureStorageEncryptionKeyStore.cs  SerialService.Android.cs  SerialService.MacOS.cs  SerialService.MaciOS.cs  SerialService.Windows.cs  SerialService.iOS.cs  WindowsSerialService.cs
MakerPrompt.MAUI/Storage/: MauiAppLocalStorageProvider.cs
MakerPrompt.MAUI/wwwroot/: index.html
MakerPrompt.Shared/: MakerPrompt.Shared.csproj  _Imports.razor  libman.json  usings.cs
MakerPrompt.Shared.ShapeIt/: MakerPrompt.Shared.ShapeIt.csproj  ServiceCollectionExtensions.cs
MakerPrompt.Shared/BrailleRAP/Models/: BrailleCell.cs  BrailleDot.cs  BraillePageLayout.cs  GeomPoint.cs  MachineConfig.cs  PageConfig.cs
MakerPrompt.Shared/BrailleRAP/Services/: BrailleGCodeGenerator.cs  BraillePaginator.cs  BrailleRAPService.cs  BrailleToGeometry.cs  BrailleTranslator.cs
MakerPrompt.Shared/Components/: AppInitializer.razor  CadDocumentHost.razor  Calibration.razor  CommandPrompt.razor  ControlPanel.razor  CultureSelector.razor  Dashboard.razor  FileExplorer.razor  GCodeViewer.razor  GlobalErrorBoundary.cs  LocalizedLabel.razor  PidCalibration.razor  PrintQueue.razor  PrinterConnectionModal.razor  ProcessError.razor  StorageExplorer.razor  TestCommandModal.razor  ThemeSelector.razor  ThermalModelCalibration.razor  WebcamPanel.razor  WebcamViewer.razor
MakerPrompt.Shared/Components/Calculators/: BeltStepsCalculator.razor  ExtruderStepsCalculator.razor  LeadScrewCalculator.razor  PrintPriceCalculator.razor
MakerPrompt.Shared/Infrastructure/: BasePrinterConnectionService.cs  BaseSerialService.cs  ConnectionComponentBase.cs  IAppConfigurationService.cs  IAppDataProtectionService.cs  IAppEncryptionKeyStore.cs  IAppStorage.cs  IPrinterCommunicationService.cs  IPrinterProvider.cs  ISerialService.cs  IStorageProvider.cs  PrinterStorageProvider.cs
MakerPrompt.Shared/Layout/: MainLayout.razor  NavConnection.razor  NavMenu.razor  NavPrinters.razor  NavTop.razor
MakerPrompt.Shared/Models/: ApiConnectionSettings.cs  CalibrationParameters.cs  FarmConfiguration.cs  FilamentSpool.cs  FileEntry.cs  GCodeCommand.cs  GCodeParameter.cs  ManagedPrinterState.cs  NotificationRecord.cs  PrintJobUsageRecord.cs  PrintProject.cs  PrinterCamera.cs  PrinterConnectionDefinition.cs  PrinterConnectionRuntimeState.cs  PrinterConnectionSettings.cs  PrinterTelemetry.cs  RemotePrinterInfo.cs
MakerPrompt.Shared/Pages/: About.razor  Analytics.razor  BrailleRAPPage.razor  CAD.razor  Calculators.razor  CheatSheet.razor  Dashboard.razor  FilamentInventory.razor  Files.razor  Fleet.razor  Home.razor  Index.razor  MultiPrinterDashboard.razor  PrinterConnections.razor  ProjectHub.razor  Settings.razor
MakerPrompt.Shared/Properties/: Resources.Designer.cs  Resources.de-DE.resx  Resources.de.resx  Resources.es-ES.resx  Resources.es.resx  Resources.fr-FR.resx  Resources.fr.resx  Resources.he-IL.resx  Resources.it-IT.resx  Resources.pl-PL.resx  Resources.pl.resx  Resources.resx  Resources.tr-TR.resx  Resources.tr.resx  Resources.zh-CN.resx
MakerPrompt.Shared/Services/: AesGcmAppDataProtectionService.cs  AnalyticsService.cs  AppConfigurationStorageService.cs  BambuLabApiService.cs  CameraProxyService.cs  ConnectionEncryptionService.cs  DemoPrinterService.cs  FarmConfigurationService.cs  FilamentInventoryService.cs  GCodeDocumentService.cs  LocalEncryptedAppStorageService.cs  LocalizedTitleService.cs  MakerPromptJsInterop.cs  MoonrakerApiService.cs  NotificationService.cs  OctoPrintApiService.cs  PrintProjectService.cs  PrinterCameraProvider.cs  PrinterCommunicationServiceFactory.cs  PrinterConnectionManager.cs  PrinterStateService.cs  PrusaConnectApiService.cs  PrusaConnectPrinterService.cs  PrusaConnectProvider.cs  PrusaLinkApiService.cs  ThemeService.cs
MakerPrompt.Shared/Utils/: AppConfiguration.cs  Enums.cs  GCodeCommands.cs  SerialException.cs  ServiceCollectionExtensions.cs
MakerPrompt.Shared/wwwroot/css/: app.css
MakerPrompt.Shared/wwwroot/js/: makerpromptJsInterop.js  themeJsInterop.js
MakerPrompt.Shared/wwwroot/lib/gcode-preview/: gcode-preview.bundle.js
MakerPrompt.Shared/wwwroot/lib/gcode-viewer/_bundles/: gcode-viewer.min.js  gcode-viewer.min.js.map
MakerPrompt.Tests/: AnalyticsServiceTests.cs  BaseSerialServiceTests.cs  DemoPrinterServiceTests.cs  EncryptionServiceTests.cs  EnumExtensionsTests.cs  FilamentInventoryServiceTests.cs  GCodeCommandTests.cs  InfrastructureStorageTests.cs  MakerPrompt.Tests.csproj  MoonrakerApiServiceGcodeHelpTests.cs  MoonrakerApiServiceTests.cs  OctoPrintApiServiceTests.cs  PrintProjectServiceTests.cs  PrusaConnectApiServiceTests.cs  PrusaConnectPrinterServiceTests.cs  PrusaConnectProviderTests.cs  PrusaLinkApiServiceTests.cs  ThemeServiceTests.cs
(+30 files in other folders)
